check process cc_app_unicorn_master
  with pidfile /home/admin/cc/shared/pids/cc_app_master.pid
  start program = "/home/admin/cc/current/bin/init.d-unicorn.sh start" as uid admin and gid admin
  stop  program = "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_master.pid`'" as uid admin and gid admin
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -USR2 `cat /home/admin/cc/shared/pids/cc_app_master.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_master.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_master.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -USR2 `cat /home/admin/cc/shared/pids/cc_app_master.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_master.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_master.pid` && sleep 2'"
  group cc_app_unicorn_master

check process cc_app_unicorn_worker_0
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_0.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_1
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_1.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_2
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_2.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_3
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_3.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_4
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_4.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_5
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_5.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_6
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_6.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_7
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_7.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_8
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_8.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_0.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_9
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_9.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_1.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_10
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_10.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_2.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_11
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_11.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_3.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_12
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_12.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_4.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_13
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_13.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_5.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_14
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_14.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_6.pid` && sleep 2'"
  group cc_app_unicorn_workers

check process cc_app_unicorn_worker_15
  with pidfile /home/admin/cc/shared/pids/cc_app_worker_15.pid
  start program = "/bin/true"
  if mem > 256.0 MB for  2 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  if mem > 256.0 MB for  5 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  if mem > 256.0 MB for 10 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -QUIT `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/cc/shared/pids/cc_app_worker_7.pid` && sleep 2'"
  group cc_app_unicorn_workers
