# Options here can still be overridden by cmd line args.
#   sidekiq -C config.yml  
---
:verbose: false
:namespace: cc
:logfile: log/cc_sidekiq.log
:concurrency:  25
:strict: false
:pidfile: pids/cc_sidekiq.pid
